# tri-checkin

./: .gitignore  Data.xml  README.md  build.gradle  index.html  libs-versions.txt  pom.xml  tri-cz3ck-load.js  tri-cz3ck-models.js  tri-cz3ck-views.js  tri-cz3ck.css  upgrade-statements.sql
gradle/wrapper/: gradle-wrapper.properties
libs/: Backbone.Subset.url
src/main/java/com/tricode/checkin/: CheckinConfig.java
src/main/java/com/tricode/checkin/config/: CheckinConfig.java
src/main/java/com/tricode/checkin/event/: EventListener.java  EventManager.java  EventType.java
src/main/java/com/tricode/checkin/event/impl/: DefaultEventManager.java  PersonUpdateListener.java
src/main/java/com/tricode/checkin/event/listener/: EatingInLogCreatedListener.java  EventListener.java  PersonUpdateListener.java  StatusChangeLogCreateListener.java
src/main/java/com/tricode/checkin/event/manager/: DefaultEventManager.java  EventManager.java
src/main/java/com/tricode/checkin/model/: EatingInLog.java  EatingInLog_.java  LocationStatus.java  Log.java  Log_.java  MonthReport.java  MonthReport_.java  Person.java  Person_.java  ReportData.java  StatusChangeLog.java  StatusChangeLog_.java  UserReport.java  UserReport_.java  WeekReport.java  WeekReport_.java
src/main/java/com/tricode/checkin/persistence/: AbstractRepository.java  LogRepository.java  PersonRepository.java  Repository.java  StatusChangeLogRepository.java  UserReportRepository.java  WeekReportRepository.java
src/main/java/com/tricode/checkin/persistence/impl/: AbstractRepository.java  LogRepositoryImpl.java  PersonRepositoryImpl.java  QueryBuilderFactory.java  StatusChangeLogRepositoryImpl.java  UserReportRepositoryImpl.java  WeekReportRepositoryImpl.java
src/main/java/com/tricode/checkin/service/: AbstractService.java  LogService.java  PersonService.java  ReportingService.java
src/main/java/com/tricode/checkin/service/impl/: InMemoryLogService.java  InMemoryPersonService.java  InMemoryReportingService.java  InMemoryTestPersonsLoader.java  ReportingIdFactory.java
src/main/java/com/tricode/checkin/service/memory/: InMemoryLogService.java  InMemoryPersonService.java  InMemoryReportingService.java  InMemoryTestPersonsLoader.java
src/main/java/com/tricode/checkin/service/persistent/: PersistentLogService.java  PersistentPersonService.java  PersistentReportingService.java
src/main/java/com/tricode/checkin/task/: LoadEmployeesXmlScheduledTask.java  PersonEatingInResetDailyTask.java  PersonResetNightlyTask.java  PersonXmlLoaderTask.java  RebuildReportsOnDemandTask.java  ReloadEmployeesXmlDailyTask.java  RunnableTask.java  RunnableTaskMetadata.java  StopWatchHelper.java  TestDataLoader.java  TestDataLoaderOnDemandTask.java  TestDataLoaderTask.java
src/main/java/com/tricode/checkin/web/: PageController.java  PanelController.java  PersonController.java  ReportingController.java  RestPersonController.java  RestPersonInterface.java  RestReportController.java  RestReportInterface.java  RestTaskInterface.java
src/main/java/com/tricode/checkin/web/controller/: IndexController.java  PageController.java  PanelController.java  PersonController.java  ReportingController.java
src/main/java/com/tricode/checkin/web/impl/: PageController.java  RestPersonController.java  RestReportController.java  RestTaskController.java
src/main/java/com/tricode/checkin/web/model/: LocationStatus.java  Person.java
src/main/java/com/tricode/checkin/xml/: ConfigurableCalendarAdapter.java  XmlEmployee.java  XmlEmployees.java
src/main/resources/: checkin-persistence.xml  checkin-servlet.xml  checkin.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  panel.jsp  report.jsp  report_month.jsp  report_week.jsp  tasks.jsp
src/main/webapp/css/: tri-cz3ck.css
src/main/webapp/css/libs/themes/fff/css/: fff.icon.core.css
src/main/webapp/js/: tri-cz3ck-load.js  tri-cz3ck-models.js  tri-cz3ck-panel-load.js  tri-cz3ck-panel-views.js  tri-cz3ck-report-load.js  tri-cz3ck-report-views.js  tri-cz3ck-tasks-load.js  tri-cz3ck-tasks-views.js  tri-cz3ck-views.js
src/main/webapp/js/libs/: backbone.subset.js  require-css.js
src/main/webapp/js/libs/src/: backbone.subset.js  require-css.js
src/test/java/com/tricode/checkin/event/listener/: EatingInLogCreatedListenerTest.java  PersonUpdateListenerTest.java  StatusChangeLogCreateListenerTest.java
src/test/java/com/tricode/checkin/event/manager/: DefaultEventManagerTest.java
src/test/java/com/tricode/checkin/task/: ReloadEmployeesXmlDailyTaskTest.java
src/test/resources/: data-invalid-xml.xml  data-valid-ansi.xml  data-valid-utf8.xml
