checkin.xml.file=${xmlDataFile}

#database properties
jdbc.driverclass=org.h2.Driver
jdbc.url=jdbc:h2:mem:checkin
jdbc.username=sa
jdbc.password=
hibernate.sql.dialect=org.hibernate.dialect.H2Dialect
hibernate.sql.generateddl=true
hibernate.sql.show=true

#jdbc.driverclass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/checkin?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#hibernate.sql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.sql.generateddl=true
#hibernate.sql.show=true