{
  "name": "Backbone.Subset",
  "description": "Provides a collection-like constructor that allows you create a collection that is subset from a parent one",
  "version": "0.1.0",
  "author": "Pau ramon <masylum@gmail.com>",
  "contributors": ["Saimon Moore <saimon@saimonmoore.net>",
                   "Philip Roberts <phil@latentflip.com>",
                   "Steven Lindberg <stevenjohnlindberg@gmail.com>"],
  "repository": {"type": "git", "url": "git://github.com/masylum/Backbone.Subset.git"},
  "devDependencies": {"backbone": "0.5.3", "underscore": "1.3.3", "mocha": "*"},
  "main": "./backbone.subset"
}
